<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<head>  
    <link rel="stylesheet" href="<c:url value="/rsc/css/style.css"/>">
</head>


<c:if test="${empty sessionScope.user}">
    <img src="rsc/images/BH_200_png.png" alt="logo BookHostal" >
    <ul id="main-menu">
        <li><a href="<c:url value="/"/>">Accueil</a></li>
        <li><a href="<c:url value="/connect"/>">Se connecter</a></li>
        <li><a href="<c:url value="/subscribe"/>">S'inscrire</a></li>
    </ul>

</c:if>

<c:if test="${sessionScope.user.isAdmin()}">

    <a href="<c:url value="/listAubergeAdmin"/>"><img src="rsc/images/BH_full_la_jpg.jpg" alt="logo HostalBook" ></a>
    <ul id="main-menu">
        <li><a href="<c:url value="/listAubergeAdmin"/>">Accueil</a></li>
        <li><a href="<c:url value="/profile"/>">Profil</a></li>
        <li><a href="<c:url value="Logout"/>">Déconnexion</a></li>
    </ul>
</c:if>
<c:if test="${!empty sessionScope.user && !sessionScope.user.isAdmin()}">

    <a href="<c:url value="/listAubergeUser"/>"><img src="rsc/images/BH_full_la_jpg.jpg" alt="logo HostalBook" ></a>
    <ul id="main-menu">
        <li><a href="<c:url value="/listAubergeUser"/>">Accueil</a></li>
        <li><a href="<c:url value="/profile"/>">Profil</a></li>
        <li><a href="<c:url value="Logout"/>">Déconnexion</a></li>
    </ul>

</c:if>

    <c:forEach items="${sessionScope.flash}" var="flash">
        <div class="flash ${flash.key}"> ${flash.value}</div>
    </c:forEach>
